# CourseScheduler

./: .gitignore  README.txt  build.gradle  package-lock.json  package.json  required_courses.txt  schedule.json  serviceAccountKey.json
frontend/: package-lock.json  package.json
frontend/public/: robots.txt
frontend/src/: App.js  Calendar.css
frontend/src/components/: AIScheduler.js  CustomTimeGridEvent.js  CustomToolbar.js  CustomWeekGridHour.js  modal.js  navbar.js  profile.js  scheduleContext.js  table.js
frontend/src/pages/: calendar.js  home.js  search.js
frontend/src/styles/: calendar.css  home.css  modal.css  navbar.css  profile.css  search.css  table.css
scripts/: ai_helper.py  load_courses.py  recommend_courses.py
scripts/data/: required_courses.txt
src/main/java/: Course.java  DBCreate.java  DBTest.java  DatabaseCalls.java  DatabaseConnection.java  Filter.java  FirebaseApplication.java  FirebaseController.java  FirebaseInitialize.java  FirebaseService.java  Main.java  MeetingTime.java  RecommendedSchedule.java  RequiredCourseInfo.java  Schedule.java  Search.java  Server.java  SqlTimeDeserializer.java  User.java
src/main/java/com/java/firebase/: FirebaseApplication.java  FirebaseInitialize.java  FirebaseService.java
src/main/java/com/java/model/: Course.java  DatabaseConnection.java  DbTest.java  Filter.java  Main.java  MeetingTime.java  Schedule.java  Search.java  Server.java  User.java
src/test/java/: CourseTest.java  DatabaseTest.java  DbTest.java  FilterTest.java  FirebaseControllerTest.java  MainTest.java  ScheduleTest.java  SearchTest.java  TempDbTest.java
