plugins {
    id 'java'
    id 'com.moowork.node' version '1.3.1'
    id 'base'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20250107'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.4.3'
    implementation 'org.springframework:spring-context:7.0.0-M2'
    implementation 'org.apache.directory.studio:org.apache.commons.lang:2.6'
}

node {
    version = '16.0.0'
    download = true
}

tasks.register('bundle', NpmTask) {
    dependsOn 'npm_install'
    args = ['run', 'build']
}

assemble.dependsOn bundle

test {
    useJUnitPlatform()
}